plugins {
  id "us.kirchmeier.capsule" version "1.0.2"
}

task fatCapsule(type: FatCapsule) {
  applicationClass 'com.groupunix.DriveWireServer'
  baseName 'DriveWireServer'
}

dependencies {
	compile 'org.apache.commons:commons-vfs2:2.2'
	compile 'commons-configuration:commons-configuration:1.10'
    compile 'net.htmlparser.jericho:jericho-html:3.4'
    compile 'org.ostermiller:utils:1.07.00'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.apache.commons:commons-collections4:4.2'
    compile 'com.fazecast:jSerialComm:2.0.2'
}
