plugins {
  id "us.kirchmeier.capsule" version "1.0.2"
}

task fatCapsule(type: FatCapsule) {
	applicationClass 'com.groupunix.DriveWireUI'
	baseName 'DriveWireUI'
}

repositories {
	maven {
		url "http://maven-eclipse.github.io/maven"
	}

    maven {
        url "http://www.jabylon.org/maven"
    }

    maven {
        url "http://repository.jspresso.org/maven2"
    }
}


dependencies {
	compile project(':DriveWireServer')
	compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.6.1'
	compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.6.1'
	compile 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86:4.6.1'
	compile 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.6.1'
	compile 'org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:4.6.1'
    compile 'org.apache.commons:commons-vfs2:2.2'
    compile 'com.miglayout:miglayout:3.5.5'
    compile 'org.eclipse.equinox:org.eclipse.equinox.registry:3.5.0.v20100503'
    compile 'org.eclipse.core:org.eclipse.core.jobs:3.5.0.v20100515'
    compile 'swt:jface:3.0.1'


}
